<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Deadlines">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Classes</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="templates/master.css">
<link rel="stylesheet" href="Classes.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Classes">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-overlap-contrast u-overlap-transparent"><header class="u-align-center-xs u-clearfix u-header u-sticky u-white" id="sec-05bb" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-headline u-text u-text-default u-text-1">
          <a href="/">BGLS</a>
        </h3>
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-expanded-width-xs u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Notifications</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Materials</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Physics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Mathmatics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Materials/English">English</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Programming</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Messeges</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Language</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="English-Class.html" style="padding: 10px 20px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Notifications</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Materials</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link">Physics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Mathmatics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/site5/English-Class.html">English</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Programming</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Messeges</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Language</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="English-Class.html" style="padding: 10px 20px;">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-lightbox u-parallax u-shading u-section-1" src="" id="sec-7e79" data-image-width="3840" data-image-height="2160">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1" spellcheck="false">MY CLASSES</h2>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h4 class="u-text u-text-default u-text-2">Mathmatics</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-3">5+5=2</p>
                <a href="/site5/English-Class.html" class="u-active-white u-btn u-button-style u-hover-white u-palette-3-base u-btn-1">gO to Course</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h4 class="u-text u-text-default u-text-4">Programming</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-5">for i = 0;i&lt;5;i++<br>
                </p>
                <a href="/site5/English-Class.html" class="u-active-white u-btn u-button-style u-hover-white u-palette-3-base u-btn-2"> gO to Course</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h4 class="u-text u-text-default u-text-6">Physics</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-7">E=mc^2<br>
                </p>
                <a href="/site5/English-Class.html" class="u-active-white u-btn u-button-style u-hover-white u-palette-3-base u-btn-3"> gO to Course</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h4 class="u-text u-text-default u-text-8">English</h4>
                <p class="u-custom-font u-font-montserrat u-text u-text-9">Orange Color is Orange<br>
                </p>
                <a href="/site5/English-Class.html" class="u-active-white u-btn u-button-style u-hover-white u-palette-3-base u-btn-4"> gO to Course</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-white u-section-2" id="sec-a499">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-1" spellcheck="false">Deadlines</h2>
        <div class="u-border-16 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
        <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-expanded-height-lg u-expanded-height-sm u-expanded-height-xl u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
                <h5 class="u-text u-text-default u-text-2">Mathematics Assignment 3<br>
                </h5>
                <h5 class="u-text u-text-default u-text-3">The Student should solve:<br>5.12<br>5.13<br>5.16<br>from the text book<br>
                  <br>
                </h5>
                <h3 class="u-text u-text-black u-text-default u-text-4">
                  <span style="font-weight: 400;">Deadline</span>
                </h3>
                <a href="#" class="u-border-2 u-border-hover-grey-75 u-btn u-btn-round u-button-style u-hover-palette-5-dark-3 u-palette-1-base u-radius-50 u-btn-1">Submit</a>
                <h4 class="u-text u-text-default u-text-5">
                  <span class="u-text-custom-color-1"> Friday, 14 January 2022, 11:55 PM</span>
                </h4>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-expanded-height-lg u-expanded-height-sm u-expanded-height-xl u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-2"></div>
                <h5 class="u-text u-text-default u-text-6">Physics assignment 1<br>
                </h5>
                <h5 class="u-text u-text-default u-text-7">Proof that&nbsp; e=mc^2<br>
                </h5>
                <h3 class="u-text u-text-black u-text-default u-text-8"> De​ad​line </h3>
                <a href="#" class="u-border-2 u-border-hover-grey-75 u-btn u-btn-round u-button-style u-hover-palette-5-dark-3 u-palette-1-base u-radius-50 u-btn-2">Submit</a>
                <h4 class="u-text u-text-default u-text-9">
                  <span class="u-text-custom-color-1"> Monday, 17 January 2022, 05:55PM</span>
                </h4>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-expanded-height-lg u-expanded-height-sm u-expanded-height-xl u-expanded-height-xs u-palette-3-base u-shape u-shape-rectangle u-shape-3"></div>
                <h5 class="u-text u-text-default u-text-10">English&nbsp; quiz<br>
                </h5>
                <h5 class="u-text u-text-default u-text-11">Writing a paragraph<br>
                </h5>
                <h3 class="u-text u-text-black u-text-default u-text-12"> Deadline </h3>
                <a href="#" class="u-border-2 u-border-hover-grey-75 u-btn u-btn-round u-button-style u-hover-palette-5-dark-3 u-palette-1-base u-radius-50 u-btn-3">BEGIN</a>
                <h4 class="u-text u-text-default u-text-13">
                  <span class="u-text-custom-color-1"> Friday, 22 January 2022, 11:55 PM</span>
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-3" id="sec-df64">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-df28">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-15">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-45">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h3 class="u-text u-text-1" spellcheck="false">Need help while studing?<br>Feel free to message your teachers!
                      </h3>
                      <div class="u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
                        <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form-2">
                          <div class="u-form-group u-form-name">
                            <label for="name-da97" class="u-form-control-hidden u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-da97" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-email u-form-group">
                            <label for="email-da97" class="u-form-control-hidden u-label">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-message">
                            <label for="message-da97" class="u-form-control-hidden u-label">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-da97" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required=""></textarea>
                          </div>
                          <div class="u-form-group u-form-submit">
                            <a href="#" class="u-active-black u-border-none u-btn u-btn-submit u-button-style u-hover-black u-palette-3-base u-btn-1">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-5b64"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © HCI Developers 2022</p>
      </div></footer>
  </body>
</html>