<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Class: Hello English, This Week Assignment">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>English Class</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="templates/master.css">
<link rel="stylesheet" href="English-Class.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="English Class">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center-xs u-clearfix u-header u-sticky u-white" id="sec-05bb" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-headline u-text u-text-default u-text-1">
          <a href="/">BGLS</a>
        </h3>
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-expanded-width-xs u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Notifications</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Materials</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Physics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Mathmatics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Materials/English">English</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white">Programming</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Messeges</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Language</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="English-Class.html" style="padding: 10px 20px;">Page 2</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Notifications</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Materials</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link">Physics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Mathmatics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Materials/English">English</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Programming</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Messeges</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Language</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="English-Class.html" style="padding: 10px 20px;">Page 2</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-parallax u-shading u-section-1" id="carousel_b34b" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-white u-text-1">Class: Hello English&nbsp;</h2>
        <a href="#" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-text-black u-text-hover-white u-white u-btn-1">Download As PPt.</a>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left-xs u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xl u-custom-font u-font-montserrat u-text u-text-white u-text-2">English Verbs</h6>
                  <p class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xl u-text u-text-white u-text-3"> In English, verbs have a&nbsp;very&nbsp;important place&nbsp;in communication, they are the ones&nbsp;responsible for expressing actions.&nbsp;Words like jump, run, speak… all are&nbsp;common&nbsp;and&nbsp;clear examples&nbsp;of verbs that&nbsp;describe an action&nbsp;that a subject does. However, there is one verb that’s the most used in the English language: the&nbsp;verb to be.For children, learning the verbs -and especially this one- might be a&nbsp;difficult task.&nbsp;Verbs are&nbsp;concepts&nbsp;that some kids might find hard to grasp, but through&nbsp;constant repetition&nbsp;using different activities and exercises, learning about it can be&nbsp;easy, and even&nbsp;fun!It’s essential for the little ones to learn the uses of the “to be” verb, after all, it’s used frequently and for a lot of&nbsp;different purposes.</p>
                  <img class="u-image u-image-default u-image-1" src="images/1fb987b83a0f5b4cf98b6ff1d74b8bb825e3fdc85763be9e8410ac0b0b0162b724e5dcc32449cfddc1a5f7eb01ce98a49bf6b83d79dc410ae025bc_1280.jpg" alt="" data-image-width="500" data-image-height="335">
                </div>
              </div>
              <div class="u-align-left-xs u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-default u-image-2" src="images/1fb987b83a0f5b4cf98b6ff1d74b8bb825e3fdc85763be9e8410ac0b0b0162b724e5dcc32449cfddc1a5f7eb01ce98a49bf6b83d79dc410ae025bc_1280.jpg" alt="" data-image-width="236" data-image-height="333">
                  <h6 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-4"> How to use the “to be” verb</h6>
                  <p class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xl u-text u-text-white u-text-5"> The “to be” is a verb used to describe&nbsp;something&nbsp;or&nbsp;someone.In English, it can be used to say&nbsp;different things&nbsp;according to the context. However, the most common&nbsp;use of the to be verb&nbsp;is to talk about&nbsp;names, ages,&nbsp;feeling,&nbsp;nationalities, and&nbsp;professions, especially when talking in the&nbsp;present tense.The&nbsp;most tricky thing&nbsp;about this verb, however, is that It’s also one of the&nbsp;most irregular verbs&nbsp;in the&nbsp;English language. This means, that unlike regular verbs, which barely change when used when different subjects -or even in different tenses-, and when they do, they&nbsp;follow a pattern, the “to be” verb&nbsp;changes almost completely&nbsp;in most of its forms.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-text-black u-text-hover-white u-white u-btn-2">Next Page &gt; </a>
        <a href="#" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-text-black u-text-hover-white u-white u-btn-3">&lt; Previous Page</a>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-white u-section-2" id="sec-39a4">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1" spellcheck="false">This Week Assignment</h2>
        <div class="u-border-4 u-border-custom-color-2 u-line u-line-horizontal u-line-1"></div>
        <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-custom-color-2 u-expanded-height-lg u-expanded-height-sm u-expanded-height-xl u-expanded-height-xs u-shape u-shape-rectangle u-shape-1"></div>
                <h5 class="u-text u-text-default u-text-2">Write 500 english Words about cows<br>
                </h5>
                <h5 class="u-text u-text-default u-text-3">Do not copy from your friends!</h5>
                <a href="#" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-1">Submit</a>
                <h3 class="u-text u-text-black u-text-default u-text-4"> Dead&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M34.74,36.53l9.363-12.944c0.287-0.397,0.244-0.945-0.104-1.293c-0.348-0.346-0.896-0.39-1.293-0.104L29.76,31.555
		c-0.844,0.614-1.375,1.563-1.456,2.604s0.296,2.06,1.033,2.797C30.01,37.629,30.904,38,31.854,38
		C32.992,38,34.07,37.451,34.74,36.53z"></path><path d="M54.534,19.564c-0.01-0.021-0.01-0.043-0.021-0.064c-0.012-0.02-0.031-0.031-0.044-0.05
		c-1.011-1.734-2.207-3.347-3.565-4.809l2.147-2.147l1.414,1.414l4.242-4.242l-4.242-4.243l-4.243,4.243l1.415,1.414l-2.147,2.147
		c-1.462-1.358-3.074-2.555-4.809-3.566c-0.019-0.013-0.03-0.032-0.05-0.044c-0.021-0.012-0.043-0.011-0.064-0.022
		c-3.093-1.782-6.568-2.969-10.272-3.404V5h1.5c1.379,0,2.5-1.121,2.5-2.5S37.172,0,35.793,0h-9c-1.379,0-2.5,1.121-2.5,2.5
		s1.121,2.5,2.5,2.5h1.5v1.156c-1.08,0.115-2.158,0.291-3.224,0.535c-0.538,0.123-0.875,0.66-0.751,1.198
		c0.123,0.538,0.66,0.874,1.198,0.751c0.946-0.217,1.902-0.378,2.86-0.485l0.991-0.075c0.335-0.025,0.635-0.043,0.925-0.057h0V10
		c0,0.553,0.447,1,1,1s1-0.447,1-1V8.03c3.761,0.173,7.305,1.183,10.456,2.845l-0.986,1.708c-0.276,0.479-0.112,1.09,0.366,1.366
		c0.157,0.091,0.329,0.134,0.499,0.134c0.346,0,0.682-0.18,0.867-0.5l0.983-1.704c3.129,1.985,5.787,4.643,7.772,7.772l-1.703,0.983
		C50.07,20.91,49.906,21.521,50.183,22c0.186,0.321,0.521,0.5,0.867,0.5c0.17,0,0.342-0.043,0.499-0.134l1.707-0.986
		c1.685,3.196,2.698,6.798,2.849,10.619H54.13c-0.553,0-1,0.447-1,1s0.447,1,1,1h1.975c-0.151,3.821-1.164,7.423-2.849,10.619
		l-1.707-0.986c-0.478-0.277-1.09-0.114-1.366,0.366c-0.276,0.479-0.112,1.09,0.366,1.366l1.703,0.983
		c-1.985,3.129-4.643,5.787-7.772,7.772l-0.983-1.703c-0.277-0.48-0.89-0.644-1.366-0.366c-0.479,0.276-0.643,0.888-0.366,1.366
		l0.986,1.707c-3.151,1.662-6.695,2.672-10.456,2.845V56c0-0.553-0.447-1-1-1s-1,0.447-1,1v1.976
		c-1.597-0.055-3.199-0.255-4.776-0.617c-0.538-0.125-1.075,0.213-1.198,0.751c-0.124,0.538,0.213,1.075,0.751,1.198
		C27.068,59.768,29.107,60,31.13,60c0.049,0,0.096-0.003,0.145-0.004c0.007,0,0.012,0.004,0.018,0.004
		c0.008,0,0.015-0.005,0.023-0.005c4.807-0.033,9.317-1.331,13.219-3.573c0.031-0.014,0.064-0.021,0.094-0.039
		c0.02-0.012,0.031-0.031,0.05-0.044c4.039-2.354,7.414-5.725,9.773-9.761c0.019-0.027,0.043-0.048,0.06-0.078
		c0.012-0.021,0.011-0.043,0.021-0.064C56.817,42.476,58.13,37.89,58.13,33S56.817,23.524,54.534,19.564z"></path><path d="M22.293,13h-5c-1.104,0-2,0.896-2,2s0.896,2,2,2h5c1.104,0,2-0.896,2-2S23.397,13,22.293,13z"></path><path d="M22.293,20h-10c-1.104,0-2,0.896-2,2s0.896,2,2,2h10c1.104,0,2-0.896,2-2S23.397,20,22.293,20z"></path><path d="M22.293,27h-15c-1.104,0-2,0.896-2,2s0.896,2,2,2h15c1.104,0,2-0.896,2-2S23.397,27,22.293,27z"></path><path d="M22.293,34h-19c-1.104,0-2,0.896-2,2s0.896,2,2,2h19c1.104,0,2-0.896,2-2S23.397,34,22.293,34z"></path><path d="M22.293,41h-13c-1.104,0-2,0.896-2,2s0.896,2,2,2h13c1.104,0,2-0.896,2-2S23.397,41,22.293,41z"></path><path d="M22.293,48h-7c-1.104,0-2,0.896-2,2s0.896,2,2,2h7c1.104,0,2-0.896,2-2S23.397,48,22.293,48z"></path>
</g></svg><img></span>&nbsp;​line 
                </h3>
                <h4 class="u-text u-text-default u-text-palette-2-base u-text-5"> Monday, 17 January 2022, 05:55PM</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-7a10">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-16">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-44">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h3 class="u-text u-text-1" spellcheck="false">Need help while studying this class?<br>Don't hesistate to ask your teacher!
                      </h3>
                      <div class="u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
                        <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form-2">
                          <div class="u-form-group u-form-name">
                            <label for="name-da97" class="u-form-control-hidden u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-da97" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-email u-form-group">
                            <label for="email-da97" class="u-form-control-hidden u-label">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-message">
                            <label for="message-da97" class="u-form-control-hidden u-label">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-da97" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required=""></textarea>
                          </div>
                          <div class="u-form-group u-form-submit">
                            <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-text-black u-text-hover-white u-white u-btn-1">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-5b64"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright © HCI Developers 2022</p>
      </div></footer>
  </body>
</html>